
.card-grid {
    margin-left: 0;
    text-align: center;
  }

  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }

  .card {
    font-family:'Times New Roman', Times, serif;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 25%;
    width:auto;
    float:right;
    font-size:1em;
    color:#4f4a41;
    border-radius: 0.5em;
    padding: 1em;
    margin: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em #245e58;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #245e58;
    text-decoration: none;
    background-image: url(../images/salt.png);

  }

  * {
    box-sizing: border-box;
  }

  .card:hover {
    transform: rotate(0);
  }

  .card-grid {
    margin-left: 0;
    text-align: center;
  }

 